# codebase

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/codebase/common/: Common.java
common/src/main/java/com/codebase/common/config/: ConfigClient.java  ConfigException.java  StateChangeListener.java  ZookeeperConfigClient.java
common/src/main/java/com/codebase/common/util/: ByteConverterUtil.java  ByteUtil.java  ChecksumUtil.java  CompressUtil.java  FileUtil.java  HexUtil.java  IpUtil.java  OSUtil.java  PathUtil.java  ShellUtil.java  StringUtil.java  SystemUtil.java  TypeUtil.java
common/src/test/java/com/codebase/common/util/: ParameterizedClassType.java  ParameterizedClassTypeImpl.java  ParameterizedInterfaceType.java  ParameterizedInterfaceTypeImpl.java  ParameterizedTest.java  ShellTest.java  Test.java
console/: assembly.xml  pom.xml
console/web/: index.jsp
console/web/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/codebase/core/: Core.java
core/src/main/java/com/codebase/core/container/: Bundle.java  BundleClassLoader.java  BundleConf.java  BundleContainer.java  BundleContext.java  BundleInitializer.java  Main.java  SharedClassList.java  note
core/src/main/java/com/codebase/core/container/samplea/: A.java  B.java  Base.java  Export.java
core/src/main/java/com/codebase/core/container/utils/: UnzipJar.java
core/src/main/java/com/codebase/core/protocol/: MemoryStream.java  README.md  SocketConnection.java
core/src/main/java/com/codebase/core/protocol/codec/: CodecBufferAllocator.java  RedisCodec.java  SSDBCodec.java
core/src/main/java/com/codebase/core/protocol/redis/: Command.java  RedisClient.java  RedisParser.java  Request.java  Response.java  ResponseType.java
core/src/main/resources/: logback.xml
core/src/test/java/com/codebase/core/protocol/: RedisTest.java
framework/: pom.xml
framework/src/main/java/com/codebase/framework/aop/: package-info.java
framework/src/main/java/com/codebase/framework/aop/spring/: Camera.java  Main.java  TV.java  package-info.java
framework/src/main/java/com/codebase/framework/asm/: note.txt
framework/src/main/java/com/codebase/framework/asm/basic/: BasicUsage.java
framework/src/main/java/com/codebase/framework/btrace/: Main.java  SayHello.java  SayHelloImpl.java  Task.java  TaskExecutor.java
framework/src/main/java/com/codebase/framework/bytebuddy/: HelloWorldGenerator.java
framework/src/main/java/com/codebase/framework/bytecode/bytebuddy/: CreateClassTest.java  HelloWorldGenerateTest.java  InstrumentationTest.java  T.java
framework/src/main/java/com/codebase/framework/bytecode/cglib/: SampleClass.java
framework/src/main/java/com/codebase/framework/bytecode/javassist/: Main.java  TestClass.java
framework/src/main/java/com/codebase/framework/ceph/: S3UploadDriver.java  VdianS3UploadDriver.java
framework/src/main/java/com/codebase/framework/curator/: ZkClient.java  ZkClientImpl.java  ZkException.java
framework/src/main/java/com/codebase/framework/delayqueue/: InMemDelayQueue.java  Slot.java  Task.java  TaskContext.java  TimeTicker.java
framework/src/main/java/com/codebase/framework/dubbo/: Main.java
framework/src/main/java/com/codebase/framework/dubbo/demo/: DemoService.java  DemoServiceMock.java  MockDetailParam.java  MockParam.java  (+3 more)
framework/src/main/java/com/codebase/framework/dynamicproxy/: CglibMethodInterceptor.java  DynamicProxyInvocationHandler.java  Hello.java  HelloImpl.java  HelloTest.java  StaticProxiedHello.java  User.java
framework/src/main/java/com/codebase/framework/groovy/: GroovyClassLoaderMain.java  GroovyShellMain.java  ScriptEngineManagerMain.java
framework/src/main/java/com/codebase/framework/hystrix/: CommandSetter.java  HystrixMetricsInitializingBean.java  HystrixTest.java  Main.java  MetricsCollector.java
framework/src/main/java/com/codebase/framework/jetty/: Main.java
framework/src/main/java/com/codebase/framework/jodatime/: Main.java
framework/src/main/java/com/codebase/framework/metrics/: Main.java
framework/src/main/java/com/codebase/framework/mybatis/: Blog.java  Main.java
framework/src/main/java/com/codebase/framework/mybatisGenerator/: GeneratorMain.java  command.sql
framework/src/main/java/com/codebase/framework/paldb/: PalDBDriver.java
framework/src/main/java/com/codebase/framework/posix/: PosixDriver.java
framework/src/main/java/com/codebase/framework/redis/: LuaScript.java
framework/src/main/java/com/codebase/framework/rpc/: HelloService.java
framework/src/main/java/com/codebase/framework/sparkey/: SparkeyDriver.java
framework/src/main/java/com/codebase/framework/spring/: Main.java
framework/src/main/java/jnr/posix/: CryptTest.java  DTableSizeTest.java  DummyPOSIXHandler.java  FileStatTest.java  FileTest.java  GroupTest.java  HANDLETest.java  IDTest.java  IOTest.java  JavaFileStatTest.java  JavaPOSIXTest.java  LinuxPOSIXTest.java  POSIXFactoryTest.java  PasswdTest.java  ProcessTest.java  SpawnTest.java
framework/src/main/java/jnr/posix/util/: DefaultPOSIXHandlerTest.java  PlatformTest.java
framework/src/main/java/jnr/posix/windows/: WindowsFileTest.java
framework/src/main/java/org/jam/: Diff4J.java
framework/src/main/resources/: SqlMapConfig.xml  logback.xml
framework/src/main/resources/dubbo/: consumer.xml  provider.xml
framework/src/main/resources/groovyscript/: TestGroovy.groovy
framework/src/main/resources/hystrix/: aop.xml
framework/src/main/resources/mybatis/: dao.xml  mybatis-config.xml
framework/src/main/resources/mybatis/sqlmap/: UserMapper.xml
framework/src/main/resources/mybatisGenerator/: mbgConfiguration.xml
framework/src/main/resources/rpc/: client.xml  provider.xml
framework/src/main/resources/spring/: aop-pointcut.xml  aop.xml  aspectj.xml
framework/src/main/resources/spring/aop/: aspectj.xml  enhance.xml  pointcut.xml
framework/src/main/resources/spring/reconstruct/: spring.xml
framework/src/test/java/com/codebase/framework/testng/: TestNGCase.java
framework/src/test/java/org/jam/: DiffTest.java
framework/src/test/resources/: schema.xml
(+599 files in other folders)
