<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codebase</groupId>
    <artifactId>codebase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>codebase</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>foundation</module>
        <module>core</module>
        <module>common</module>
        <module>framework</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.2.RELEASE</spring.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <logback.version>1.1.7</logback.version>
        <junit.version>4.11</junit.version>
        <testng.version>6.10</testng.version>
        <netty-all.version>4.0.24.Final</netty-all.version>
        <fastjson.version>1.2.7</fastjson.version>
        <jnr-posix.version>3.0.32</jnr-posix.version>
        <jetty-version>6.1.26</jetty-version>
        <!-- zookeeper -->
        <zookeeper.version>3.4.6</zookeeper.version>
        <curator.version>2.10.0</curator.version>
        <zkclient.version>0.7</zkclient.version>
        <!-- database -->
        <mysql-connector-java.version>5.1.21</mysql-connector-java.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
        <druid.version>1.0.28</druid.version>

        <io.dropwizard.metrics.version>3.1.0</io.dropwizard.metrics.version>
        <groovy-all.version>2.4.8</groovy-all.version>
        <joda-time.version>2.9.7</joda-time.version>
        <hessian.version>4.0.7</hessian.version>
        <dubbo.version>2.6.6</dubbo.version>
        <org.aspectj.version>1.6.8</org.aspectj.version>
        <elsa.version>3.0.0-M6</elsa.version>
        <aws-java-sdk.version>1.10.68</aws-java-sdk.version>
        <sparkey.version>2.1.3</sparkey.version>
        <paldb.version>1.2.0</paldb.version>
        <lombok.version>1.16.2</lombok.version>
        <hystrix.version>1.5.12</hystrix.version>

        <byte-buddy.version>1.8.0</byte-buddy.version>
        <asm.version>6.2</asm.version>
        <cglib.version>3.2.5</cglib.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <bcel.version>6.1</bcel.version>
        <mockito.version>1.10.19</mockito.version>
        <protostuff.version>1.0.8</protostuff.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
